Date : 2024-03-25 16:29:36
Directory : d:\DevelopTools\Code\VSCode\Project\zhihu
Total : 32 files,  1144 codes, 81 comments, 239 blanks, all 1464 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         13 |        394 |         20 |        132 |        546 |
| CSS             |          6 |        237 |          0 |         38 |        275 |
| Sass            |          3 |        199 |          0 |          4 |        203 |
| HTML            |          4 |        119 |          7 |         18 |        144 |
| Batch           |          1 |        118 |         51 |         37 |        206 |
| XML             |          1 |         63 |          3 |          6 |         72 |
| JavaScript      |          1 |          9 |          0 |          0 |          9 |
| Java Properties |          2 |          5 |          0 |          3 |          8 |
| Markdown        |          1 |          0 |          0 |          1 |          1 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         32 |      1,144 |         81 |        239 |      1,464 |
| . (Files)                                                                                                    |          2 |        181 |         54 |         43 |        278 |
| .mvn                                                                                                         |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                                 |          1 |          2 |          0 |          1 |          3 |
| src                                                                                                          |         29 |        961 |         27 |        195 |      1,183 |
| src (Files)                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| src\main                                                                                                     |         27 |        952 |         27 |        189 |      1,168 |
| src\main\java                                                                                                |         12 |        385 |         20 |        127 |        532 |
| src\main\java\com                                                                                            |         12 |        385 |         20 |        127 |        532 |
| src\main\java\com\baidu                                                                                      |         12 |        385 |         20 |        127 |        532 |
| src\main\java\com\baidu\zhihu                                                                                |         12 |        385 |         20 |        127 |        532 |
| src\main\java\com\baidu\zhihu (Files)                                                                        |          1 |          9 |          0 |          5 |         14 |
| src\main\java\com\baidu\zhihu\control                                                                        |          2 |         68 |          0 |         19 |         87 |
| src\main\java\com\baidu\zhihu\model                                                                          |          3 |        124 |          5 |         47 |        176 |
| src\main\java\com\baidu\zhihu\service                                                                        |          6 |        184 |         15 |         56 |        255 |
| src\main\java\com\baidu\zhihu\service (Files)                                                                |          3 |         20 |         10 |         21 |         51 |
| src\main\java\com\baidu\zhihu\service\impl                                                                   |          3 |        164 |          5 |         35 |        204 |
| src\main\resources                                                                                           |         15 |        567 |          7 |         62 |        636 |
| src\main\resources (Files)                                                                                   |          1 |          3 |          0 |          2 |          5 |
| src\main\resources\static                                                                                    |         10 |        445 |          0 |         42 |        487 |
| src\main\resources\static\css                                                                                |          9 |        436 |          0 |         42 |        478 |
| src\main\resources\static\js                                                                                 |          1 |          9 |          0 |          0 |          9 |
| src\main\resources\templates                                                                                 |          4 |        119 |          7 |         18 |        144 |
| src\main\resources\templates (Files)                                                                         |          2 |         60 |          7 |         14 |         81 |
| src\main\resources\templates\HomePage_Unit                                                                   |          2 |         59 |          0 |          4 |         63 |
| src\test                                                                                                     |          1 |          9 |          0 |          5 |         14 |
| src\test\java                                                                                                |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com                                                                                            |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\baidu                                                                                      |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\baidu\zhihu                                                                                |          1 |          9 |          0 |          5 |         14 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                     | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\DevelopTools\Code\VSCode\Project\zhihu\.mvn\wrapper\maven-wrapper.properties                              | Java Properties |          2 |          0 |          1 |          3 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\mvnw.cmd                                                           | Batch           |        118 |         51 |         37 |        206 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\pom.xml                                                            | XML             |         63 |          3 |          6 |         72 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\README.md                                                      | Markdown        |          0 |          0 |          1 |          1 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\ZhihuApplication.java                | Java            |          9 |          0 |          5 |         14 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\control\PageControl.java             | Java            |         21 |          0 |          7 |         28 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\control\UserControl.java             | Java            |         47 |          0 |         12 |         59 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\model\Comment.java                   | Java            |         47 |          1 |         17 |         65 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\model\Post.java                      | Java            |         53 |          4 |         18 |         75 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\model\User.java                      | Java            |         24 |          0 |         12 |         36 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\CommentSerice.java           | Java            |          3 |          2 |          2 |          7 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\PostService.java             | Java            |         10 |          5 |         10 |         25 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\UserService.java             | Java            |          7 |          3 |          9 |         19 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\impl\CommentServiceImpl.java | Java            |          5 |          0 |          4 |          9 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\impl\PostServiceImpl.java    | Java            |        129 |          2 |         21 |        152 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\impl\UserServiceImpl.java    | Java            |         30 |          3 |         10 |         43 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\application.properties                          | Java Properties |          3 |          0 |          2 |          5 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Header.css                           | CSS             |        158 |          0 |         21 |        179 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Header.min.css                       | CSS             |          1 |          0 |          1 |          2 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Header.sass                          | Sass            |        137 |          0 |          2 |        139 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Homepage.css                         | CSS             |         10 |          0 |          3 |         13 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Homepage.min.css                     | CSS             |          1 |          0 |          1 |          2 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Homepage.sass                        | Sass            |          7 |          0 |          1 |          8 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Posts.css                            | CSS             |         66 |          0 |         11 |         77 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Posts.min.css                        | CSS             |          1 |          0 |          1 |          2 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Posts.sass                           | Sass            |         55 |          0 |          1 |         56 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\js\Header.js                             | JavaScript      |          9 |          0 |          0 |          9 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\HomePage.html                         | HTML            |         26 |          4 |          7 |         37 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\HomePage_Unit\Header.html             | HTML            |         38 |          0 |          3 |         41 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\HomePage_Unit\Posts.html              | HTML            |         21 |          0 |          1 |         22 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\login.html                            | HTML            |         34 |          3 |          7 |         44 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\test\java\com\baidu\zhihu\ZhihuApplicationTests.java           | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                                        |                 |      1,144 |         81 |        239 |      1,464 |
+--------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+