p
    margin: 0px
    padding: 0px
.posts
    width: 684px
    border-radius: 2px 2px 2px 2px
    padding-left: 15px
    background: #ffffff
    padding-bottom: 20px
    margin-bottom: 10px
    padding-right: 30px
    .title
        padding-top: 20px
        height: 22px
        font-family: PingFang SC
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: left
        font-style: normal
        text-transform: none
        margin-bottom: 12px
    .main
        display: flex
        .photo
            width: 190px
            height: 105px
            background: #87CEFA
            margin-right: 16px
        .right
            .text
                width: 433px
                font-size: 14px
                color: #1C1C1C
                line-height: 22px
                text-align: left
                font-style: normal
                text-transform: none
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                margin-bottom: 6px
            button
                display: flex
                align-items: center
                background: #ffffff
                width: 75px
                .text
                    font-family: PingFang SC, PingFang SC
                    font-weight: normal
                    font-size: 14px
                    color: #005DB5
                    line-height: 22px
                    text-align: left
                    font-style: normal
                    text-transform: none
                    margin-right: 6px
    .date-full
        height: 22px
        font-family: PingFang SC, PingFang SC
        font-weight: normal
        font-size: 14px
        color: #8790A4
        line-height: 22px
        text-align: left
        font-style: normal
        text-transform: none
        display: none
    .footer
        display: flex
        margin-top: 20px
        align-items: center
        button
            border: none
            background: #ffffff
            height: 22px
            p
                font-family: PingFang SC, PingFang SC
                font-weight: normal
                font-size: 14px
                color: #888FA2
                line-height: 22px
                text-align: left
                font-style: normal
                text-transform: none
        .patronize
            width: 91px
            height: 30px
            font-family: PingFang SC, PingFang SC
            font-weight: normal
            font-size: 14px
            color: #426BED
            background: #E8EFFC
            line-height: 22px
            text-align: left
            font-style: normal
            text-transform: none
            margin-right: 4px
            text-align: center
        .unapprove
            width: 33px
            height: 30px
            font-family: PingFang SC, PingFang SC
            font-weight: normal
            font-size: 14px
            color: #426BED
            background: #E8EFFC
            line-height: 22px
            text-align: left
            font-style: normal
            text-transform: none
            margin-right: 24px
            background: #E8EFFC
            text-align: center
        .comment
            margin-right: 16px
            .comments
                font-family: PingFang SC, PingFang SC
                font-weight: normal
                font-size: 14px
                color: #888FA2
                line-height: 22px
                text-align: left
                font-style: normal
                text-transform: none
        button:nth-child(n+4):nth-child(-n+6)
            margin-right: 16px
            display: none
        .date-mini
            height: 22px
            font-family: PingFang SC, PingFang SC
            font-weight: normal
            font-size: 14px
            color: #888FA2
            line-height: 22px
            text-align: left
            font-style: normal
            text-transform: none
        .put-away
            margin-left: auto
            display: none
            p
                height: 22px
                font-family: PingFang SC, PingFang SC
                font-weight: normal
                font-size: 16px
                color: #888FA2
                line-height: 22px
                text-align: left
                font-style: normal
                text-transform: none
// .posts:nth-child(1)
//     .main
//         .photo
//             // background: url("/picture/omicron1.png")
//             background-repeat: no-repeat
//             background-size: contain
//             background-position: center
// .posts:nth-child(2)
//     .main
//         .photo
//             // background: url("/picture/omicron2.png")
//             background-repeat: no-repeat
//             background-size: contain
//             background-position: center
// .posts:nth-child(3)
//     .main
//         .photo
//             // background: url("/picture/omicron3.png")
//             background-repeat: no-repeat
//             background-size: contain
//             background-position: center
// .posts:nth-child(4)
//     .main
//         .photo
//             // background: url("/picture/omicron4.png")
//             background-repeat: no-repeat
//             background-size: contain
//             background-position: center
// .posts:nth-child(5)
//     .main
//         .photo
//             // background: url("/picture/omicron5.png")
//             background-repeat: no-repeat
//             background-size: contain
//             background-position: center
