Date : 2024-04-21 13:46:32
Directory : d:\DevelopTools\Code\VSCode\Project\zhihu
Total : 39 files,  -51 codes, 21 comments, -8 blanks, all -38 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |         86 |          9 |          5 |        100 |
| HTML       |         15 |         82 |         12 |         13 |        107 |
| Java       |          5 |         75 |          0 |         10 |         85 |
| Markdown   |          5 |          2 |          0 |        -12 |        -10 |
| JSON       |          1 |         -1 |          0 |          0 |         -1 |
| Sass       |          4 |       -128 |          0 |         -4 |       -132 |
| CSS        |          5 |       -167 |          0 |        -20 |       -187 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         39 |        -51 |         21 |         -8 |        -38 |
| . (Files)                                                                                             |          1 |        115 |          0 |         14 |        129 |
| bin                                                                                                   |          5 |       -114 |          0 |        -26 |       -140 |
| bin\.VSCodeCounter                                                                                    |          5 |       -114 |          0 |        -26 |       -140 |
| bin\.VSCodeCounter\2024-03-25_16-29-36                                                                |          5 |       -114 |          0 |        -26 |       -140 |
| src                                                                                                   |         33 |        -52 |         21 |          4 |        -27 |
| src\main                                                                                              |         33 |        -52 |         21 |          4 |        -27 |
| src\main\java                                                                                         |          5 |         75 |          0 |         10 |         85 |
| src\main\java\com                                                                                     |          5 |         75 |          0 |         10 |         85 |
| src\main\java\com\baidu                                                                               |          5 |         75 |          0 |         10 |         85 |
| src\main\java\com\baidu\zhihu                                                                         |          5 |         75 |          0 |         10 |         85 |
| src\main\java\com\baidu\zhihu\control                                                                 |          4 |         75 |          0 |         11 |         86 |
| src\main\java\com\baidu\zhihu\service                                                                 |          1 |          0 |          0 |         -1 |         -1 |
| src\main\resources                                                                                    |         28 |       -127 |         21 |         -6 |       -112 |
| src\main\resources\static                                                                             |         13 |       -209 |          9 |        -19 |       -219 |
| src\main\resources\static\css                                                                         |          9 |       -295 |          0 |        -24 |       -319 |
| src\main\resources\static\js                                                                          |          4 |         86 |          9 |          5 |        100 |
| src\main\resources\templates                                                                          |         15 |         82 |         12 |         13 |        107 |
| src\main\resources\templates (Files)                                                                  |          4 |         76 |         12 |         13 |        101 |
| src\main\resources\templates\bigUnit                                                                  |          5 |       -236 |         -2 |        -14 |       -252 |
| src\main\resources\templates\homepage_unit                                                            |          1 |         99 |          1 |          0 |        100 |
| src\main\resources\templates\unit                                                                     |          4 |        136 |          1 |         12 |        149 |
| src\main\resources\templates\userpage_unit                                                            |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\DevelopTools\Code\VSCode\Project\zhihu\README.md                                                   | Markdown   |        115 |          0 |         14 |        129 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\bin\.VSCodeCounter\2024-03-25_16-29-36\details.md           | Markdown   |        -41 |          0 |         -6 |        -47 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\bin\.VSCodeCounter\2024-03-25_16-29-36\diff-details.md      | Markdown   |         -9 |          0 |         -6 |        -15 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\bin\.VSCodeCounter\2024-03-25_16-29-36\diff.md              | Markdown   |        -12 |          0 |         -7 |        -19 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\bin\.VSCodeCounter\2024-03-25_16-29-36\results.json         | JSON       |         -1 |          0 |          0 |         -1 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\bin\.VSCodeCounter\2024-03-25_16-29-36\results.md           | Markdown   |        -51 |          0 |         -7 |        -58 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\control\HomePageControl.java  | Java       |        118 |          2 |         15 |        135 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\control\PageControl.java      | Java       |       -112 |         -2 |        -15 |       -129 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\control\UserControl.java      | Java       |         10 |          0 |          0 |         10 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\control\UserPageControl.java  | Java       |         59 |          0 |         11 |         70 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\java\com\baidu\zhihu\service\HotSearchService.java | Java       |          0 |          0 |         -1 |         -1 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\HeaderLogSuccess.css          | CSS        |       -203 |          0 |        -26 |       -229 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\HeaderLogSuccess.sass         | Sass       |       -156 |          0 |         -3 |       -159 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Login.sass                    | Sass       |          1 |          0 |          0 |          1 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Posts.css                     | CSS        |          6 |          0 |          1 |          7 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\Posts.sass                    | Sass       |          5 |          0 |         -1 |          4 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\UserPage.css                  | CSS        |         25 |          0 |          3 |         28 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\UserPage.min.css              | CSS        |          1 |          0 |          1 |          2 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\UserPage.sass                 | Sass       |         22 |          0 |          0 |         22 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\css\login.css                     | CSS        |          4 |          0 |          1 |          5 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\js\Header.js                      | JavaScript |         53 |          8 |          3 |         64 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\js\HomePage.js                    | JavaScript |          7 |          1 |          1 |          9 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\js\Login.js                       | JavaScript |         23 |          0 |          1 |         24 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\static\js\Posts.js                       | JavaScript |          3 |          0 |          0 |          3 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\HomePage.html                  | HTML       |          1 |          0 |         -2 |         -1 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\HomePage_LogSuccess.html       | HTML       |          2 |          0 |         -3 |         -1 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\UserPage.html                  | HTML       |         37 |          6 |          9 |         52 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\UserPage_LogSuccess.html       | HTML       |         36 |          6 |          9 |         51 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\bigUnit\Header.html            | HTML       |        -48 |          0 |         -3 |        -51 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\bigUnit\HeaderLogSuccess.html  | HTML       |        -50 |          0 |         -3 |        -53 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\bigUnit\Login.html             | HTML       |        -22 |         -1 |         -5 |        -28 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\bigUnit\Posts.html             | HTML       |        -98 |         -1 |          0 |        -99 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\bigUnit\SideBox.html           | HTML       |        -18 |          0 |         -3 |        -21 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\homepage_unit\Posts.html       | HTML       |         99 |          1 |          0 |        100 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\unit\Header.html               | HTML       |         48 |          0 |          3 |         51 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\unit\HeaderLogSuccess.html     | HTML       |         51 |          0 |          3 |         54 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\unit\Login.html                | HTML       |         19 |          1 |          3 |         23 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\unit\SideBox.html              | HTML       |         18 |          0 |          3 |         21 |
| d:\DevelopTools\Code\VSCode\Project\zhihu\src\main\resources\templates\userpage_unit\NotFind.html     | HTML       |          7 |          0 |          2 |          9 |
| Total                                                                                                 |            |        -51 |         21 |         -8 |        -38 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+